# garden-watcher

./: .dir-locals.el  .gitignore  README.md  deps.edn  pom.xml
.clj-kondo/: config.edn
.github/workflows/: main.yml
src/core/garden_watcher/: core.clj
src/test/garden_watcher/: core_test.clj
src/test/garden_watcher/test/: no_style.clj  style.clj  style2.clj
